MariachiBear/get-repo-name-action/action.yml
name: "Get Repository Name"

description: "Get the repository name with or without the owner name"

inputs:
  with-owner:
    description: "Defines if the owner name should be added in the name"
    required: false
    default: "false"
  string-case:
    description: "Special case to transform the repository name [lowercase, uppercase]"
    required: false

outputs:
  repository-name:
    description: "The name of the repository"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "align-left"
  color: "red"

azarc-io/verathread-actions/setup/action.yml
- name: "Get repository name"
  id: repo-name
  uses: MariachiBear/get-repo-name-action@v1.3.0
  with:
    with-owner: 'false'

izzalDev/flutter_android/.github/workflows/build-release.yml
- name: Get repository name
  id: repo-name
  uses: MariachiBear/get-repo-name-action@v1.1.0
  with:
    string-case: 'pascalCase'